image: 'nbulai/ruby-chromedriver:latest'

stages:
  - test

run_scripts:
  stage: test
  script:
    - mkdir reports
    - bundle install
    ###- bundle exec cucumber -p ci
    - bundle exec parallel_cucumber features/ -n 8 -o "-p ci"
  artifacts:
    when: always
    paths:
      - reports/
      
###bundler_args: "--jobs 4"
